spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cucu8bcbrblq.us-west-2.rds.amazonaws.com:3306/newDatabase
spring.datasource.username=admin
spring.datasource.password=Helloworld1234
server.port=9090
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



